# kenWeb

./: .gitignore  README.md  pom.xml
SQL/: DDL_acc_cash_2021.sql  DDL_acc_journals_2021.sql  DDL_acc_subjects_2021.sql  DDL_accounts_2021.sql  DDL_members_2021.sql  DML_acc_cash_2021.sql  DML_acc_journals_2021.sql  DML_acc_subjects_2021.sql  DML_accounts_2021.sql  DML_members_2021.sql  memo.txt  report_groupby_credit.sql  report_groupby_debit.sql
TEST/: ~$ JAVA預先考題.docx  祐安 JAVA預先考題.docx  蘇清華SU,CING-HUA.doc
src/main/: index.html
src/main/java/_config/: SpringMvcInitializer.java  WebMvcConfig.java  WebRootConfig.java
src/main/java/application/controller/: AccountController.java  IndexController.java  JournalController.java  MemberController.java  ReportController.java  RouterController.java  SubjectController.java  TestController.java
src/main/java/application/model/: VoConverter.java
src/main/java/application/model/data/: Person.java
src/main/java/application/model/enums/: Month.java
src/main/java/application/model/report/: ReportTable.java  ReportTableIncome.java  ReportTablePay.java  ReportTableRow.java
src/main/java/application/model/req/: JournalAddReq.java  JournalModifyReq.java  JournalRemoveReq.java
src/main/java/application/model/vo/: AccountVo.java  DonutChartIncome.java  DonutChartPay.java  JournalVo.java  MemberVo.java  SubjectVo.java
src/main/java/application/response/: KenResponse.java  物件名稱_Object.java
src/main/java/application/response/enums/: StatusCode.java
src/main/java/application/service/: AccountService.java  JournalManageService.java  MemberService.java  ReportService.java  SubjectService.java
src/main/java/domain/dao/: AccountDao.java  CashBookDao.java  JournalBookDao.java  MemberDao.java  SubjectDao.java
src/main/java/domain/enums/: AccountStatus.java
src/main/java/domain/model/dto/: Account.java  CashBook.java  IncludeCashOfSubject.java  JournalBook.java  Member.java  Subject.java
src/main/java/domain/service/: JournalService.java
src/main/java/infrastructure/dao/: AccountDaoImpl.java  CashBookDaoImpl.java  JournalBookDaoImpl.java  MemberDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SubjectDaoImpl.java
src/main/java/infrastructure/model/: DataConverter.java
src/main/java/infrastructure/model/po/: AccountPo.java  CashBookPo.java  JournalBookPo.java  MemberPo.java  ReportGroupByCredit.java  ReportGroupByDebit.java  SubjectPo.java
src/main/java/mvc/controller/: ApiConfig.java  UserController.java
src/main/java/mvc/dao/: Datasource.java  Jdbc.java  SystemParamsDao.java  UserDao.java
src/main/java/mvc/dao/impl/: SystemParamsDaoImpl.java  UserDaoImpl.java
src/main/java/mvc/data/: DataConverter.java
src/main/java/mvc/data/enums/: IdentityGroup.java  Level.java  StatusCode.java
src/main/java/mvc/data/resp/: Resp.java
src/main/java/mvc/model/dto/: UserDto.java
src/main/java/mvc/model/po/: SystemParamsPo.java  UserPo.java
src/main/java/mvc/model/vo/: UserVo.java
src/main/java/mvc/service/: UserService.java
src/main/java/mvc/service/impl/: UserServiceImpl.java
src/main/java/mvc/servlet/: IndexServlet.java  UserServlet.java
src/main/java/mvc/utils/: BeanUtils.java  JsonUtils.java
src/main/java/test/: MapAndObjectTest.java  MapToListTest.java  Test.java
src/main/java/test2/: SignUtils.java  StringReverseUtils.java
src/main/resources/: sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aaa.html  account.html  common_side.html  index.html  index.jsp  indexTEST.html  index_sample.html  journal.html  member.html  report.html  resume.html  resume2.html  subject.html  test1.html  user.jsp
src/main/webapp/WEB-INF/views/common/: import.html  menu.html
src/main/webapp/static/css/: report.css  user.css
src/main/webapp/static/css/common/: content.css  menu.css
src/main/webapp/static/js/: account.js  journal.js  member.js  report.js  subject.js  user.js
